[zgallagher@localhost ~]$ cd Documents
[zgallagher@localhost Documents]$ su
Password: 
[root@localhost Documents]# cd ..
[root@localhost zgallagher]# date
Wed Nov  8 21:23:51 CST 2017
[root@localhost zgallagher]# date
Wed Nov  8 21:24:22 CST 2017
[root@localhost zgallagher]# ls
Backup.tar.gz  Downloads                                Pictures   Videos
Desktop        google-chrome-stable_current_x86_64.rpm  Public
Documents      Music                                    Templates
[root@localhost zgallagher]# crontab -u zgallagher -e
no crontab for zgallagher - using an empty one

[No write since last change]

Press ENTER or type command to continue
[No write since last change]

Press ENTER or type command to continue
crontab: no changes made to crontab
[root@localhost zgallagher]# vim /etc/crontab
[root@localhost zgallagher]# cd..
bash: cd..: command not found
[root@localhost zgallagher]# cd ..
[root@localhost home]# ls
msaenz  zgallagher
[root@localhost home]# cd /etc/
[root@localhost etc]# ls | grep cron
anacrontab
cron.d
cron.daily
cron.deny
cron.hourly
cron.monthly
crontab
cron.weekly
[root@localhost etc]# :/home?zgallagher:/bin/bash
bash: :/home?zgallagher:/bin/bash: No such file or directory
[root@localhost etc]# :/home/zgallagher:/bin/bash
bash: :/home/zgallagher:/bin/bash: No such file or directory
[root@localhost etc]# grep Ran


^C
[root@localhost etc]# grep Ran /etc/shadow
[root@localhost etc]# uaeradd -c "Adam Warlock" Adam 
bash: uaeradd: command not found
[root@localhost etc]# useradd -c "Adam Warlock" Adam 
[root@localhost etc]# useradd -c "Adam Warlock" Adam 
useradd: user 'Adam' already exists
[root@localhost etc]# grep Ran /etc/shadow
[root@localhost etc]# history > history.txt
[root@localhost etc]# history >Documents/ history.txt
bash: Documents/: Is a directory
[root@localhost etc]# history >Documents/history.txt
bash: Documents/history.txt: No such file or directory
[root@localhost etc]# zgallagher
bash: zgallagher: command not found
[root@localhost etc]# exit
exit
[zgallagher@localhost Documents]$ cd Document
bash: cd: Document: No such file or directory
[zgallagher@localhost Documents]$ cd Documents
bash: cd: Documents: No such file or directory
[zgallagher@localhost Documents]$ cd system
bash: cd: system: No such file or directory
[zgallagher@localhost Documents]$ Documents
bash: Documents: command not found
[zgallagher@localhost Documents]$ history > history_zgallagher.txt
[zgallagher@localhost Documents]$ 
